﻿Monaco :  A local implementation of a service bus 

The idea for this implementation came from the following sources with a little adaptation:

Udi Dahan - NServiceBus http://www.nservicebus.org
Dru Sellers & Chris Patterson - MassTransit (http://www.github.com/masstransit)
Oren Eni - Rhino.ServiceBus (http://www.github.com/rhino.servicebus)

Features:
- Logical grouping of message consumers into a service
- Support for message transformation via custom pipelines
- Cross-messaging from one protocol to the next within the bus (i.e. msmq to file and vice versa)
- Console web page for administering individual bus service instances. 

Still rough but does a lot, enjoy :)

Credits:
xml serlaization - http://www.sharpserializer.coml
